<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure 005</title>
    <style>
        .fade-in {
            opacity: 0;
            transition: opacity 7s ease-out;
        }
        body, html {
            margin-top: 2rem;
            font-family: Helvetica Bold, sans-serif;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-top: -2rem;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            padding: 0.5rem;
            transform-origin: top left;
            margin-bottom: -1rem;
        }

        /* Default scaling and margin reduction for containers */
        .container:nth-of-type(1) {
            transform: scale(1);
            margin-bottom: 0rem;
        }

        .container:nth-of-type(2) {
            transform: scale(0.45);
            margin-bottom: -13rem;
        }

        .container:nth-of-type(3) {
            transform: scale(0.22);
            margin-bottom: -19rem;
        }

        .container:nth-of-type(4) {
            transform: scale(0.0625);
            margin-bottom: -21.5rem;
        }

        .container:nth-of-type(5) {
            transform: scale(0.0225);
            margin-bottom: -50rem;
        }

        .content {
            width: 100%;
            text-align: left;
        }

        .toxe {
            font-size: 10rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: -2.5rem;
        }

        .cedric {
            font-size: 2.9rem;
            font-weight: bold;
            margin-bottom: -.5rem;
        }

        .cure {
            font-size: 1.9rem;
            font-weight: bold;
            margin-bottom: 0rem;
        }

        .date {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0rem;
        }

        .venue {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 0.05rem;
        }

        .time {
            font-size: 0.7rem;
            font-weight: bold;
            margin-bottom: 0rem;
        }

        .button {
            background-color: black;
            color: white;
            font-size: 1rem;
            padding: 1rem 2rem;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 0.4rem;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #333;
        }

        /* Footer that sticks to the bottom */
        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.6rem;
            text-align: center;
            width: 100%;
            background-color: white;
            padding: 0.5rem 0;
        }
    </style>
</head>
<body class="fade-in" id="content">
    <div class="container">
        <div class="content">
            <div class="toxe"><strong>TOXE</strong></div>
            <div class="cedric"><strong>CEDRIC MADDEN</strong></div>
            <div class="cure"><strong>SEREN REALM + CURE<sup style="font-size: 0.6em;">DJs</sup></strong></div>
            <div class="date"><strong>FRIDAY OCTOBER 18TH</strong></div>
            <div class="venue"><strong>CABARET BERLIN</strong></div>
            <div class="time"><strong>10:00PM-3:00AM</strong></div>
            <a href="https://ra.co/events/2007602?sharedId=entity&subId1=&subId3=5fsqj8XHJJ4VDFPLyMhWoC&partnerId=residentadvisor" class="button" id="ticketButton">Get Tickets</a>
        </div>
    </div>

    <!-- Repeated elements -->

    <div class="container">
        <div class="content">
            <div class="toxe"><strong>TOXE</strong></div>
            <div class="cedric"><strong>CEDRIC MADDEN</strong></div>
            <div class="cure"><strong>SEREN REALM + CURE<sup style="font-size: 0.6em;">DJs</sup></strong></div>
            <div class="date"><strong>FRIDAY OCTOBER 18TH</strong></div>
            <div class="venue"><strong>CABARET BERLIN</strong></div>
            <div class="time"><strong>10:00PM-3:00AM</strong></div>
            <a href="https://ra.co/events/2007602?sharedId=entity&subId1=&subId3=5fsqj8XHJJ4VDFPLyMhWoC&partnerId=residentadvisor" class="button" id="ticketButton">Get Tickets</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="toxe"><strong>TOXE</strong></div>
            <div class="cedric"><strong>CEDRIC MADDEN</strong></div>
            <div class="cure"><strong>SEREN REALM + CURE<sup style="font-size: 0.6em;">DJs</sup></strong></div>
            <div class="date"><strong>FRIDAY OCTOBER 18TH</strong></div>
            <div class="venue"><strong>CABARET BERLIN</strong></div>
            <div class="time"><strong>10:00PM-3:00AM</strong></div>
            <a href="https://ra.co/events/2007602?sharedId=entity&subId1=&subId3=5fsqj8XHJJ4VDFPLyMhWoC&partnerId=residentadvisor" class="button" id="ticketButton">Get Tickets</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="toxe"><strong>TOXE</strong></div>
            <div class="cedric"><strong>CEDRIC MADDEN</strong></div>
            <div class="cure"><strong>SEREN REALM + CURE<sup style="font-size: 0.6em;">DJs</sup></strong></div>
            <div class="date"><strong>FRIDAY OCTOBER 18TH</strong></div>
            <div class="venue"><strong>CABARET BERLIN</strong></div>
            <div class="time"><strong>10:00PM-3:00AM</strong></div>
            <a href="https://ra.co/events/2007602?sharedId=entity&subId1=&subId3=5fsqj8XHJJ4VDFPLyMhWoC&partnerId=residentadvisor" class="button" id="ticketButton">Get Tickets</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="toxe"><strong>TOXE</strong></div>
            <div class="cedric"><strong>CEDRIC MADDEN</strong></div>
            <div class="cure"><strong>SEREN REALM + CURE<sup style="font-size: 0.6em;">DJs</sup></strong></div>
            <div class="date"><strong>FRIDAY OCTOBER 18TH</strong></div>
            <div class="venue"><strong>CABARET BERLIN</strong></div>
            <div class="time"><strong>10:00PM-3:00AM</strong></div>
            <a href="https://ra.co/events/2007602?sharedId=entity&subId1=&subId3=5fsqj8XHJJ4VDFPLyMhWoC&partnerId=residentadvisor" class="button" id="ticketButton">Get Tickets</a>
        </div>
    </div>

    

    <footer>
        Cure005 ©
    </footer>

    <script>
        window.onload = function() {
            const content = document.getElementById('content');
            content.style.opacity = 1; // Trigger the fade-in effect
        };

        document.addEventListener('DOMContentLoaded', function() {
            var ticketButton = document.getElementById('ticketButton');
            ticketButton.addEventListener('click', function(event) {
                event.preventDefault();
                window.location.href = this.href;
            });
        });
    </script>
